*jQuery 203: HTTP requests with jQuery*

Two words - *Soul Patch*.

-	<https://teamtreehouse.com/library/ajax-basics/jquery-and-ajax/jquery-s-ajax-shorthand-methods|jQuery's AJAX Shorthand Methods>
	-	Notice that in this case, we're using just `$.get()`, not `$(".someClass").get()`.
	-	I haven't used the `.load()` method before. Mess around with it if you want - I generally have other preferred ways to get "templates" built into sites.
-	<https://teamtreehouse.com/library/ajax-basics/jquery-and-ajax/posting-data-with-jquery|Posting Data with jQuery>
	-	Again, using `$.post()` instead of `$(".someClass").post()`.
	-	We haven't gone over forms - most sites you visit these days don't use a "submitting" form anymore. They usually override the `submit` method on the form, then send the data via AJAX - that way, they don't have to refresh the page to add new data to the page.
